<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Debloat Us</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/b390d7859ff2371b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b390d7859ff2371b.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-f15b39297a73168a.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-ecda600d67a167f1.js" defer=""></script><script src="/_next/static/chunks/pages/_app-25762861e1e14890.js" defer=""></script><script src="/_next/static/chunks/675-fa55c3affa9c066a.js" defer=""></script><script src="/_next/static/chunks/pages/index-59c3135b39e94d78.js" defer=""></script><script src="/_next/static/3W3bwbpXvixcrs2aoGW9w/_buildManifest.js" defer=""></script><script src="/_next/static/3W3bwbpXvixcrs2aoGW9w/_ssgManifest.js" defer=""></script><script src="/_next/static/3W3bwbpXvixcrs2aoGW9w/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.deQjtp{background-color:rgba(255,255,255,.15);-webkit-backdrop-filter:blur(15px);backdrop-filter:blur(15px);border-radius:5px;padding:1rem 0;}/*!sc*/
@media (min-width:768px){.deQjtp{padding:1rem;}}/*!sc*/
data-styled.g1[id="globalVariables__GlassContainer-sc-1dbpuz7-0"]{content:"deQjtp,"}/*!sc*/
.HBPOM{background:url("/static/backgrounds/mesh-gradient.png") no-repeat 50% fixed;background-size:cover;min-height:100vh;padding:4rem 0;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100vw;}/*!sc*/
data-styled.g2[id="globalVariables__MainContainer-sc-1dbpuz7-1"]{content:"HBPOM,"}/*!sc*/
.lfyyav{position:fixed;bottom:0;width:100vw;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:0.25rem;background-color:rgba(0,0,0,0.5);color:#F1DED4;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);}/*!sc*/
data-styled.g3[id="footer__FooterContainer-sc-1tag37a-0"]{content:"lfyyav,"}/*!sc*/
.cZaTKq{cursor:pointer;background-color:#420699;border:2px solid #420699;color:#F1DED4;border-radius:3px;padding:0.35rem 0.6rem;font-weight:800;}/*!sc*/
.cZaTKq:hover{color:#420699;background-color:#F1DED4;}/*!sc*/
data-styled.g5[id="banner__Button-sc-191hcrn-0"]{content:"cZaTKq,"}/*!sc*/
.dCEejL{padding:1.5rem 0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g6[id="banner__Container-sc-191hcrn-1"]{content:"dCEejL,"}/*!sc*/
.qVISg{cursor:pointer;border-radius:4px;max-width:400px;margin:1.5rem;}/*!sc*/
data-styled.g7[id="post__Container-sc-ap4itu-0"]{content:"qVISg,"}/*!sc*/
.ggRsDK{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:0 1rem;}/*!sc*/
@media (min-width:768px){.ggRsDK{padding:0;}}/*!sc*/
data-styled.g8[id="post__PostDataContainer-sc-ap4itu-1"]{content:"ggRsDK,"}/*!sc*/
.duHBAC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;}/*!sc*/
data-styled.g9[id="post__TagsContainer-sc-ap4itu-2"]{content:"duHBAC,"}/*!sc*/
.kUtHML{background-color:rgba(255,255,255,0.5);border-radius:10px;padding:0 0.25rem;color:#003153;}/*!sc*/
data-styled.g10[id="post__Tag-sc-ap4itu-3"]{content:"kUtHML,"}/*!sc*/
.cGfBbB{color:#420699;}/*!sc*/
.eOzUzR{color:#222222;}/*!sc*/
data-styled.g11[id="pages__Span-sc-17hsve2-0"]{content:"cGfBbB,eOzUzR,"}/*!sc*/
.Dbzso{font-family:"Poppins",sans-serif;font-weight:600;margin:0;line-height:1.15;font-size:4rem;text-align:center;}/*!sc*/
.Dbzso .description{text-align:center;margin:4rem 0;line-height:1.5;font-size:1.5rem;}/*!sc*/
data-styled.g12[id="pages__TitleContainer-sc-17hsve2-1"]{content:"Dbzso,"}/*!sc*/
.eQtoiP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;background:url("/static/backgrounds/mesh-mimetism.png") no-repeat 50% fixed;background-size:cover;width:100vw;padding:1rem;}/*!sc*/
data-styled.g13[id="pages__PostContainer-sc-17hsve2-2"]{content:"eQtoiP,"}/*!sc*/
.jazNZJ{background:url("/static/backgrounds/mesh-gradient-bluecircle.png") no-repeat 50% fixed;background-size:cover;padding:2rem 0;color:ghostwhite;width:100vw;}/*!sc*/
data-styled.g14[id="pages__PostHero-sc-17hsve2-3"]{content:"jazNZJ,"}/*!sc*/
.eXunbx{width:100vw;}/*!sc*/
data-styled.g15[id="pages__Section-sc-17hsve2-4"]{content:"eXunbx,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="globalVariables__MainContainer-sc-1dbpuz7-1 HBPOM"><div class="globalVariables__GlassContainer-sc-1dbpuz7-0 deQjtp"><div class="pages__TitleContainer-sc-17hsve2-1 Dbzso"><span class="pages__Span-sc-17hsve2-0 cGfBbB">DEBLOAT</span> <span class="pages__Span-sc-17hsve2-0 eOzUzR">US</span></div><div class="banner__Container-sc-191hcrn-1 dCEejL"><p>Sat Jan 22 2022</p><button href="/#postSection" class="banner__Button-sc-191hcrn-0 cZaTKq">Let&#x27;s Go!</button></div></div></div><section id="postSection" class="pages__PostHero-sc-17hsve2-3 jazNZJ"><div class="pages__Section-sc-17hsve2-4 eXunbx"><h2>Tags</h2></div></section><div class="pages__PostContainer-sc-17hsve2-2 eQtoiP"><div class="post__Container-sc-ap4itu-0 qVISg"><div class="globalVariables__GlassContainer-sc-1dbpuz7-0 deQjtp"><div class="post__PostDataContainer-sc-ap4itu-1 ggRsDK"><img src="/static/postimages/bash.jpeg" alt="bash-never-die" style="height:200px"/><h1>Why go deep in the command line.</h1><h4>2022-Jan-19</h4><div class="post__TagsContainer-sc-ap4itu-2 duHBAC"><span class="post__Tag-sc-ap4itu-3 kUtHML">#<!-- -->shorts</span><span class="post__Tag-sc-ap4itu-3 kUtHML">#<!-- -->bash</span></div><h3>This is the traversal skill that will never die.</h3></div></div></div><div class="post__Container-sc-ap4itu-0 qVISg"><div class="globalVariables__GlassContainer-sc-1dbpuz7-0 deQjtp"><div class="post__PostDataContainer-sc-ap4itu-1 ggRsDK"><img src="/static/postimages/sucess_path.jpg" alt="how-i-get-here" style="height:200px"/><h1>How I get here.</h1><h4>2020-dec-01</h4><div class="post__TagsContainer-sc-ap4itu-2 duHBAC"><span class="post__Tag-sc-ap4itu-3 kUtHML">#<!-- -->blog</span><span class="post__Tag-sc-ap4itu-3 kUtHML">#<!-- -->tags</span></div><h3>all the troubles that I passed to get a simple blog.</h3></div></div></div></div><footer class="footer__FooterContainer-sc-1tag37a-0 lfyyav"><span>©<!-- -->2022</span> <a href="/about"> Debloat US</a></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"builtDateStamp":"Sat Jan 22 2022","builtTimeStamp":"16:58:35 GMT-0500 (Eastern Standard Time)","posts":[{"slug":"bash-never-die","metadata":{"title":"Why go deep in the command line.","date":"2022-Jan-19","excerpt":"This is the traversal skill that will never die.","cover_image":"/static/postimages/bash.jpeg","tags":["shorts","bash"]}},{"slug":"how-i-get-here","metadata":{"title":"How I get here.","date":"2020-dec-01","excerpt":"all the troubles that I passed to get a simple blog.","cover_image":"/static/postimages/sucess_path.jpg","tags":["blog","tags"]}}]},"__N_SSG":true},"page":"/","query":{},"buildId":"3W3bwbpXvixcrs2aoGW9w","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>