<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Debloat US - Why go deep in the command line.</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/b390d7859ff2371b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b390d7859ff2371b.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-f15b39297a73168a.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-ecda600d67a167f1.js" defer=""></script><script src="/_next/static/chunks/pages/_app-25762861e1e14890.js" defer=""></script><script src="/_next/static/chunks/675-fa55c3affa9c066a.js" defer=""></script><script src="/_next/static/chunks/64-63bd9286b89563b3.js" defer=""></script><script src="/_next/static/chunks/pages/post/%5Bslug%5D-832060faa1584eef.js" defer=""></script><script src="/_next/static/3W3bwbpXvixcrs2aoGW9w/_buildManifest.js" defer=""></script><script src="/_next/static/3W3bwbpXvixcrs2aoGW9w/_ssgManifest.js" defer=""></script><script src="/_next/static/3W3bwbpXvixcrs2aoGW9w/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.deQjtp{background-color:rgba(255,255,255,.15);-webkit-backdrop-filter:blur(15px);backdrop-filter:blur(15px);border-radius:5px;padding:1rem 0;}/*!sc*/
@media (min-width:768px){.deQjtp{padding:1rem;}}/*!sc*/
data-styled.g1[id="globalVariables__GlassContainer-sc-1dbpuz7-0"]{content:"deQjtp,"}/*!sc*/
.lfyyav{position:fixed;bottom:0;width:100vw;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:0.25rem;background-color:rgba(0,0,0,0.5);color:#F1DED4;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);}/*!sc*/
data-styled.g3[id="footer__FooterContainer-sc-1tag37a-0"]{content:"lfyyav,"}/*!sc*/
.fcuttL{cursor:pointer;position:fixed;background-color:#2A52BE;color:#222222;width:100vw;top:0;padding:0.25rem 0;z-index:10;}/*!sc*/
data-styled.g4[id="header__HeaderContainer-sc-rb9yyk-0"]{content:"fcuttL,"}/*!sc*/
.lnrci{margin:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#F1DED4;}/*!sc*/
data-styled.g6[id="slug__PostContainer-sc-5hjbn1-0"]{content:"lnrci,"}/*!sc*/
.elXkXk{min-height:100vh;background:url("/static/backgrounds/mesh-gradient-redcircle.png") no-repeat 50% fixed;background-size:cover;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100vw;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g7[id="slug__Container-sc-5hjbn1-1"]{content:"elXkXk,"}/*!sc*/
@media (max-width:375px){.fbjlI{max-width:350px;}}/*!sc*/
data-styled.g8[id="slug__Content-sc-5hjbn1-2"]{content:"fbjlI,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div class="slug__Container-sc-5hjbn1-1 elXkXk"><header class="header__HeaderContainer-sc-rb9yyk-0 fcuttL"><h2 href="/">DEBLOAT US</h2></header><div style="margin:2.5rem 1rem;max-width:1200px" class="globalVariables__GlassContainer-sc-1dbpuz7-0 deQjtp"><div class="slug__PostContainer-sc-5hjbn1-0 lnrci"><img src="/static/postimages/bash.jpeg" alt="Why go deep in the command line." style="width:800px;height:400px"/><h1>Why go deep in the command line.</h1><div class="slug__Content-sc-5hjbn1-2 fbjlI"><h3 id="pipeline-art">pipeline art</h3>
<p>with this you can make a webscrapper in the fly, generate new files.<br />
YES</p>
<h3 id="in-bash-i-pushed-4000-element-to-a-mongo-database-using-curl-sure-you-can-do-the-same-in-every-language-but-bash-integrates-seamlessly-with-the-files-and-commands-in-your-system">in bash I pushed 4000+ element to a mongo database using cURL, sure you can do the same in every language, but bash integrates seamlessly with the files and commands in your system.</h3>
<pre class="bash language-bash"><code class="hljs bash language-bash">FILE=<span class="hljs-string">&quot;/home/***/Projects/xxx/xxx.json&quot;</span>
TOKEN=<span class="hljs-string">&quot;token: Bearer hugestring&quot;</span>
URL=http://localhost:5000/api/products/
<span class="hljs-built_in">declare</span> -i array_length
array_length=$(jq <span class="hljs-string">&#x27;length&#x27;</span> <span class="hljs-variable">$FILE</span>)
<span class="hljs-comment"># I can&#x27;t make to work with array_length, but it give me the length anyways.</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> {0..4777}; <span class="hljs-keyword">do</span>
  curl -H <span class="hljs-string">&quot;token: Bearer hugestring&quot;</span> \
  -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \
  -X POST \
  http://localhost:5000/api/products \
  -d <span class="hljs-string">&quot;<span class="hljs-subst">$(jq &#x27;.[&#x27;$i&#x27;]&#x27; $FILE)</span>&quot;</span>
  <span class="hljs-comment"># sleep one second so I give some rest</span>
  sleep 1
<span class="hljs-keyword">done</span></code></pre>
<p>see me at <a href="https://migue.pro">https://migue.pro</a></p></div></div></div></div><footer class="footer__FooterContainer-sc-1tag37a-0 lfyyav"><span>©<!-- -->2022</span> <a href="/about"> Debloat US</a></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"metadata":{"title":"Why go deep in the command line.","date":"2022-Jan-19","excerpt":"This is the traversal skill that will never die.","cover_image":"/static/postimages/bash.jpeg","tags":["shorts","bash"]},"content":"### pipeline art\n\nwith this you can make a webscrapper in the fly, generate new files.\nYES\n\n### in bash I pushed 4000+ element to a mongo database using cURL, sure you can do the same in every language, but bash integrates seamlessly with the files and commands in your system.\n\n```bash\nFILE=\"/home/***/Projects/xxx/xxx.json\"\nTOKEN=\"token: Bearer hugestring\"\nURL=http://localhost:5000/api/products/\ndeclare -i array_length\narray_length=$(jq 'length' $FILE)\n# I can't make to work with array_length, but it give me the length anyways.\nfor i in {0..4777}; do\n  curl -H \"token: Bearer hugestring\" \\\n  -H \"Content-Type: application/json\" \\\n  -X POST \\\n  http://localhost:5000/api/products \\\n  -d \"$(jq '.['$i']' $FILE)\"\n  # sleep one second so I give some rest\n  sleep 1\ndone\n```\n\nsee me at https://migue.pro","slug":"bash-never-die"},"__N_SSG":true},"page":"/post/[slug]","query":{"slug":"bash-never-die"},"buildId":"3W3bwbpXvixcrs2aoGW9w","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>